#访问knife4j swagger路径 http://localhost:8080/doc.html#/home
server:
  port: 8080
#  servlet:
#    context-path: /permise
  tomcat:
    accesslog:
      enabled: true

spring:
  datasource:
    schema: classpath:db/table.sql   #指定数据表结构文件所在目录
    data: classpath:db/data.sql   #指定数据文件所在目录
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test   # 内存模式，数据不会持久化
    #url:jdbc:h2:~/test  嵌入模式，数据文件存储在用户目录test开头的文件中
    #url:jdbc:h2:tcp//localhost/〜/test 远程模式，访问远程的h2 数据库
    username: sa    #用户名
    password: root  #密码
    platform: h2
  h2:
    console:
      enabled: true
      path: /h2-console           #H2控制台访问路径
      settings:
        web-allow-others: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true
  jackson:
    #日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  mybatis:
#    classpath是编译打包后，生成的target/classes 路径   **表示可以表示任意多级目录
    mapper-locations: classpath:com/micropower/demo/mapper/*.xml,classpath:mapper/**/*.xml
    #    "classpath:com/micropower.demo/mapper/*.xml,classpath:mapper/*.xml,\
    #      classpath:com/micropower/demo/mapper/*.xml,classpath*:/mapper/*.xml"


  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: 123456
    pool:
      max-active: 200
      max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idle: 10 # 连接池中的最大空闲连接
      min-idle: 0 # 连接池中的最小空闲连接
    timeout: 1000 # 连接超时时间（毫秒）

#打印sql语句
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# Logger Config
#logging:
#  level:
#    com.micropower.demo: debug

