请设计并实现一个完整的商品交易系统，具体需求如下
1-系统分为用户和商家两个模块，用户从商家库存里面购买商品，通过用户账户的预存现金账户付款。

2-购买商品流程为，用户下单购买某个的商品，提供商品的sku和数量，相应的用户预存账户里面减掉对应的现金 (quantity * price)，
商家账户里加上对应的现金，并且库存中减掉对应的商品数量

3-用户可以通过REST API的形式，向自己的预存账户里面充值，只支持一种货币即可。
4-商家可以通过REST API的形式，向库存中添加商品数量。

5-商家方有定时job每天进行结算，对库存中卖出的商品价值和商家账户的余额进行匹配。

要求
1-系统要求使用Java作为开发语言，基于Spring，Spring Boot和Spring Cloud的相关技术栈。
2-系统对外API基于REST API来设计，follow良好的REST API设计规范
3-系统要求是一个完成能本地运行的Spring Boot应用程序

4-核心代码单元测试覆盖率达80%

5-代码具有良好的可配置，可扩展性。（线上面试会有新需求加入）

6-如果有DDD开发设计经验，可以根据DDD开发来设计，合理划分Boundary Context和Aggregate Root （Better to Have）

无强制时间限定要求，提交Gitlab或Github地址都可以。

用户表: 用户id, 名称, 电话, 地址
账户表: 账户id, 用户id, 账户名称, 余额

商品表: 商品id, 名称, 价格, 型号, sku, 卖家id
订单表: 订单id, 商品id, 数量, 金额, 买家id, 卖家id






买家表:买家id, 买家名称, 余额, 电话
卖家表:卖家id, 卖家名称, 余额, 电话
